from,to,weight
FoodClose,FoodClose,0
FoodClose,FoodFar,0
FoodClose,FoodPresenceHigh,0
FoodClose,FoodPresenceLow,0
FoodClose,WaterClose,0
FoodClose,WaterFar,0
FoodClose,WaterPresenceHigh,0
FoodClose,WaterPresenceLow,0
FoodClose,MateClose,0
FoodClose,MateFar,0
FoodClose,MatePresenceHigh,0
FoodClose,MatePresenceLow,0
FoodClose,FoeClose,0
FoodClose,FoeFar,0
FoodClose,Fertile,0
FoodClose,NotFertile,0
FoodClose,Hungry,0
FoodClose,NotHungry,0
FoodClose,FoePresenceHigh,0
FoodClose,FoePresenceLow,0
FoodClose,Thirsty,0
FoodClose,NotThirsty,0
FoodClose,pHeat,0.0643692485822221
FoodClose,pHunger,0.0683215940223642
FoodClose,pThirst,-0.0934839995081928
FoodClose,pFear,-0.0967064969691944
FoodClose,Idle,0
FoodClose,GoingToFood,0
FoodClose,GoingToWater,0
FoodClose,SearchingForMate,0
FoodClose,Escaping,0
FoodFar,FoodClose,0
FoodFar,FoodFar,0
FoodFar,FoodPresenceHigh,0
FoodFar,FoodPresenceLow,0
FoodFar,WaterClose,0
FoodFar,WaterFar,0
FoodFar,WaterPresenceHigh,0
FoodFar,WaterPresenceLow,0
FoodFar,MateClose,0
FoodFar,MateFar,0
FoodFar,MatePresenceHigh,0
FoodFar,MatePresenceLow,0
FoodFar,FoeClose,0
FoodFar,FoeFar,0
FoodFar,Fertile,0
FoodFar,NotFertile,0
FoodFar,Hungry,0
FoodFar,NotHungry,0
FoodFar,FoePresenceHigh,0
FoodFar,FoePresenceLow,0
FoodFar,Thirsty,0
FoodFar,NotThirsty,0
FoodFar,pHeat,0.0195335605039883
FoodFar,pHunger,-0.0338946834131585
FoodFar,pThirst,0.0160139001281997
FoodFar,pFear,0.0111064649471578
FoodFar,Idle,0
FoodFar,GoingToFood,0
FoodFar,GoingToWater,0
FoodFar,SearchingForMate,0
FoodFar,Escaping,0
FoodPresenceHigh,FoodClose,0
FoodPresenceHigh,FoodFar,0
FoodPresenceHigh,FoodPresenceHigh,0
FoodPresenceHigh,FoodPresenceLow,0
FoodPresenceHigh,WaterClose,0
FoodPresenceHigh,WaterFar,0
FoodPresenceHigh,WaterPresenceHigh,0
FoodPresenceHigh,WaterPresenceLow,0
FoodPresenceHigh,MateClose,0
FoodPresenceHigh,MateFar,0
FoodPresenceHigh,MatePresenceHigh,0
FoodPresenceHigh,MatePresenceLow,0
FoodPresenceHigh,FoeClose,0
FoodPresenceHigh,FoeFar,0
FoodPresenceHigh,Fertile,0
FoodPresenceHigh,NotFertile,0
FoodPresenceHigh,Hungry,0
FoodPresenceHigh,NotHungry,0
FoodPresenceHigh,FoePresenceHigh,0
FoodPresenceHigh,FoePresenceLow,0
FoodPresenceHigh,Thirsty,0
FoodPresenceHigh,NotThirsty,0
FoodPresenceHigh,pHeat,0.0371660523522487
FoodPresenceHigh,pHunger,-0.0228796040745823
FoodPresenceHigh,pThirst,-0.022726352081041
FoodPresenceHigh,pFear,0.00840789976455639
FoodPresenceHigh,Idle,0
FoodPresenceHigh,GoingToFood,0
FoodPresenceHigh,GoingToWater,0
FoodPresenceHigh,SearchingForMate,0
FoodPresenceHigh,Escaping,0
FoodPresenceLow,FoodClose,0
FoodPresenceLow,FoodFar,0
FoodPresenceLow,FoodPresenceHigh,0
FoodPresenceLow,FoodPresenceLow,0
FoodPresenceLow,WaterClose,0
FoodPresenceLow,WaterFar,0
FoodPresenceLow,WaterPresenceHigh,0
FoodPresenceLow,WaterPresenceLow,0
FoodPresenceLow,MateClose,0
FoodPresenceLow,MateFar,0
FoodPresenceLow,MatePresenceHigh,0
FoodPresenceLow,MatePresenceLow,0
FoodPresenceLow,FoeClose,0
FoodPresenceLow,FoeFar,0
FoodPresenceLow,Fertile,0
FoodPresenceLow,NotFertile,0
FoodPresenceLow,Hungry,0
FoodPresenceLow,NotHungry,0
FoodPresenceLow,FoePresenceHigh,0
FoodPresenceLow,FoePresenceLow,0
FoodPresenceLow,Thirsty,0
FoodPresenceLow,NotThirsty,0
FoodPresenceLow,pHeat,-0.066499645666452
FoodPresenceLow,pHunger,0.0130909156348048
FoodPresenceLow,pThirst,0.0452582516219738
FoodPresenceLow,pFear,0.00207300803254964
FoodPresenceLow,Idle,0
FoodPresenceLow,GoingToFood,0
FoodPresenceLow,GoingToWater,0
FoodPresenceLow,SearchingForMate,0
FoodPresenceLow,Escaping,0
WaterClose,FoodClose,0
WaterClose,FoodFar,0
WaterClose,FoodPresenceHigh,0
WaterClose,FoodPresenceLow,0
WaterClose,WaterClose,0
WaterClose,WaterFar,0
WaterClose,WaterPresenceHigh,0
WaterClose,WaterPresenceLow,0
WaterClose,MateClose,0
WaterClose,MateFar,0
WaterClose,MatePresenceHigh,0
WaterClose,MatePresenceLow,0
WaterClose,FoeClose,0
WaterClose,FoeFar,0
WaterClose,Fertile,0
WaterClose,NotFertile,0
WaterClose,Hungry,0
WaterClose,NotHungry,0
WaterClose,FoePresenceHigh,0
WaterClose,FoePresenceLow,0
WaterClose,Thirsty,0
WaterClose,NotThirsty,0
WaterClose,pHeat,0.036745778278795
WaterClose,pHunger,0.0655635448012331
WaterClose,pThirst,-0.0129459831458265
WaterClose,pFear,-0.0253997322523034
WaterClose,Idle,0
WaterClose,GoingToFood,0
WaterClose,GoingToWater,0
WaterClose,SearchingForMate,0
WaterClose,Escaping,0
WaterFar,FoodClose,0
WaterFar,FoodFar,0
WaterFar,FoodPresenceHigh,0
WaterFar,FoodPresenceLow,0
WaterFar,WaterClose,0
WaterFar,WaterFar,0
WaterFar,WaterPresenceHigh,0
WaterFar,WaterPresenceLow,0
WaterFar,MateClose,0
WaterFar,MateFar,0
WaterFar,MatePresenceHigh,0
WaterFar,MatePresenceLow,0
WaterFar,FoeClose,0
WaterFar,FoeFar,0
WaterFar,Fertile,0
WaterFar,NotFertile,0
WaterFar,Hungry,0
WaterFar,NotHungry,0
WaterFar,FoePresenceHigh,0
WaterFar,FoePresenceLow,0
WaterFar,Thirsty,0
WaterFar,NotThirsty,0
WaterFar,pHeat,0.0227660359687945
WaterFar,pHunger,0.0957274596186948
WaterFar,pThirst,-0.0224942774849452
WaterFar,pFear,-0.0331595924138835
WaterFar,Idle,0
WaterFar,GoingToFood,0
WaterFar,GoingToWater,0
WaterFar,SearchingForMate,0
WaterFar,Escaping,0
WaterPresenceHigh,FoodClose,0
WaterPresenceHigh,FoodFar,0
WaterPresenceHigh,FoodPresenceHigh,0
WaterPresenceHigh,FoodPresenceLow,0
WaterPresenceHigh,WaterClose,0
WaterPresenceHigh,WaterFar,0
WaterPresenceHigh,WaterPresenceHigh,0
WaterPresenceHigh,WaterPresenceLow,0
WaterPresenceHigh,MateClose,0
WaterPresenceHigh,MateFar,0
WaterPresenceHigh,MatePresenceHigh,0
WaterPresenceHigh,MatePresenceLow,0
WaterPresenceHigh,FoeClose,0
WaterPresenceHigh,FoeFar,0
WaterPresenceHigh,Fertile,0
WaterPresenceHigh,NotFertile,0
WaterPresenceHigh,Hungry,0
WaterPresenceHigh,NotHungry,0
WaterPresenceHigh,FoePresenceHigh,0
WaterPresenceHigh,FoePresenceLow,0
WaterPresenceHigh,Thirsty,0
WaterPresenceHigh,NotThirsty,0
WaterPresenceHigh,pHeat,0.0407931553157015
WaterPresenceHigh,pHunger,0.00639564723539895
WaterPresenceHigh,pThirst,-0.0207762269167119
WaterPresenceHigh,pFear,0.0152177904104897
WaterPresenceHigh,Idle,0
WaterPresenceHigh,GoingToFood,0
WaterPresenceHigh,GoingToWater,0
WaterPresenceHigh,SearchingForMate,0
WaterPresenceHigh,Escaping,0
WaterPresenceLow,FoodClose,0
WaterPresenceLow,FoodFar,0
WaterPresenceLow,FoodPresenceHigh,0
WaterPresenceLow,FoodPresenceLow,0
WaterPresenceLow,WaterClose,0
WaterPresenceLow,WaterFar,0
WaterPresenceLow,WaterPresenceHigh,0
WaterPresenceLow,WaterPresenceLow,0
WaterPresenceLow,MateClose,0
WaterPresenceLow,MateFar,0
WaterPresenceLow,MatePresenceHigh,0
WaterPresenceLow,MatePresenceLow,0
WaterPresenceLow,FoeClose,0
WaterPresenceLow,FoeFar,0
WaterPresenceLow,Fertile,0
WaterPresenceLow,NotFertile,0
WaterPresenceLow,Hungry,0
WaterPresenceLow,NotHungry,0
WaterPresenceLow,FoePresenceHigh,0
WaterPresenceLow,FoePresenceLow,0
WaterPresenceLow,Thirsty,0
WaterPresenceLow,NotThirsty,0
WaterPresenceLow,pHeat,-0.0463546961063308
WaterPresenceLow,pHunger,0.0244627855133558
WaterPresenceLow,pThirst,-0.0383023085949488
WaterPresenceLow,pFear,0.0262702057027585
WaterPresenceLow,Idle,0
WaterPresenceLow,GoingToFood,0
WaterPresenceLow,GoingToWater,0
WaterPresenceLow,SearchingForMate,0
WaterPresenceLow,Escaping,0
MateClose,FoodClose,0
MateClose,FoodFar,0
MateClose,FoodPresenceHigh,0
MateClose,FoodPresenceLow,0
MateClose,WaterClose,0
MateClose,WaterFar,0
MateClose,WaterPresenceHigh,0
MateClose,WaterPresenceLow,0
MateClose,MateClose,0
MateClose,MateFar,0
MateClose,MatePresenceHigh,0
MateClose,MatePresenceLow,0
MateClose,FoeClose,0
MateClose,FoeFar,0
MateClose,Fertile,0
MateClose,NotFertile,0
MateClose,Hungry,0
MateClose,NotHungry,0
MateClose,FoePresenceHigh,0
MateClose,FoePresenceLow,0
MateClose,Thirsty,0
MateClose,NotThirsty,0
MateClose,pHeat,0.024076465551777
MateClose,pHunger,-0.0611901072138874
MateClose,pThirst,-0.0151942448528457
MateClose,pFear,-0.0491283148988748
MateClose,Idle,0
MateClose,GoingToFood,0
MateClose,GoingToWater,0
MateClose,SearchingForMate,0
MateClose,Escaping,0
MateFar,FoodClose,0
MateFar,FoodFar,0
MateFar,FoodPresenceHigh,0
MateFar,FoodPresenceLow,0
MateFar,WaterClose,0
MateFar,WaterFar,0
MateFar,WaterPresenceHigh,0
MateFar,WaterPresenceLow,0
MateFar,MateClose,0
MateFar,MateFar,0
MateFar,MatePresenceHigh,0
MateFar,MatePresenceLow,0
MateFar,FoeClose,0
MateFar,FoeFar,0
MateFar,Fertile,0
MateFar,NotFertile,0
MateFar,Hungry,0
MateFar,NotHungry,0
MateFar,FoePresenceHigh,0
MateFar,FoePresenceLow,0
MateFar,Thirsty,0
MateFar,NotThirsty,0
MateFar,pHeat,0.0455003873424141
MateFar,pHunger,-0.0303988444061944
MateFar,pThirst,0.062825234868948
MateFar,pFear,0.00326581725537116
MateFar,Idle,0
MateFar,GoingToFood,0
MateFar,GoingToWater,0
MateFar,SearchingForMate,0
MateFar,Escaping,0
MatePresenceHigh,FoodClose,0
MatePresenceHigh,FoodFar,0
MatePresenceHigh,FoodPresenceHigh,0
MatePresenceHigh,FoodPresenceLow,0
MatePresenceHigh,WaterClose,0
MatePresenceHigh,WaterFar,0
MatePresenceHigh,WaterPresenceHigh,0
MatePresenceHigh,WaterPresenceLow,0
MatePresenceHigh,MateClose,0
MatePresenceHigh,MateFar,0
MatePresenceHigh,MatePresenceHigh,0
MatePresenceHigh,MatePresenceLow,0
MatePresenceHigh,FoeClose,0
MatePresenceHigh,FoeFar,0
MatePresenceHigh,Fertile,0
MatePresenceHigh,NotFertile,0
MatePresenceHigh,Hungry,0
MatePresenceHigh,NotHungry,0
MatePresenceHigh,FoePresenceHigh,0
MatePresenceHigh,FoePresenceLow,0
MatePresenceHigh,Thirsty,0
MatePresenceHigh,NotThirsty,0
MatePresenceHigh,pHeat,0.0430936480374512
MatePresenceHigh,pHunger,-0.0255019878621688
MatePresenceHigh,pThirst,-0.025497921311994
MatePresenceHigh,pFear,-0.0155016803487677
MatePresenceHigh,Idle,0
MatePresenceHigh,GoingToFood,0
MatePresenceHigh,GoingToWater,0
MatePresenceHigh,SearchingForMate,0
MatePresenceHigh,Escaping,0
MatePresenceLow,FoodClose,0
MatePresenceLow,FoodFar,0
MatePresenceLow,FoodPresenceHigh,0
MatePresenceLow,FoodPresenceLow,0
MatePresenceLow,WaterClose,0
MatePresenceLow,WaterFar,0
MatePresenceLow,WaterPresenceHigh,0
MatePresenceLow,WaterPresenceLow,0
MatePresenceLow,MateClose,0
MatePresenceLow,MateFar,0
MatePresenceLow,MatePresenceHigh,0
MatePresenceLow,MatePresenceLow,0
MatePresenceLow,FoeClose,0
MatePresenceLow,FoeFar,0
MatePresenceLow,Fertile,0
MatePresenceLow,NotFertile,0
MatePresenceLow,Hungry,0
MatePresenceLow,NotHungry,0
MatePresenceLow,FoePresenceHigh,0
MatePresenceLow,FoePresenceLow,0
MatePresenceLow,Thirsty,0
MatePresenceLow,NotThirsty,0
MatePresenceLow,pHeat,0.0820476510944067
MatePresenceLow,pHunger,-0.0248514738049598
MatePresenceLow,pThirst,-0.0286318512068278
MatePresenceLow,pFear,0.0327418487904323
MatePresenceLow,Idle,0
MatePresenceLow,GoingToFood,0
MatePresenceLow,GoingToWater,0
MatePresenceLow,SearchingForMate,0
MatePresenceLow,Escaping,0
FoeClose,FoodClose,0
FoeClose,FoodFar,0
FoeClose,FoodPresenceHigh,0
FoeClose,FoodPresenceLow,0
FoeClose,WaterClose,0
FoeClose,WaterFar,0
FoeClose,WaterPresenceHigh,0
FoeClose,WaterPresenceLow,0
FoeClose,MateClose,0
FoeClose,MateFar,0
FoeClose,MatePresenceHigh,0
FoeClose,MatePresenceLow,0
FoeClose,FoeClose,0
FoeClose,FoeFar,0
FoeClose,Fertile,0
FoeClose,NotFertile,0
FoeClose,Hungry,0
FoeClose,NotHungry,0
FoeClose,FoePresenceHigh,0
FoeClose,FoePresenceLow,0
FoeClose,Thirsty,0
FoeClose,NotThirsty,0
FoeClose,pHeat,-0.0952145444672623
FoeClose,pHunger,0.0353906216497489
FoeClose,pThirst,-0.0360269232122353
FoeClose,pFear,0.0362437284720334
FoeClose,Idle,0
FoeClose,GoingToFood,0
FoeClose,GoingToWater,0
FoeClose,SearchingForMate,0
FoeClose,Escaping,0
FoeFar,FoodClose,0
FoeFar,FoodFar,0
FoeFar,FoodPresenceHigh,0
FoeFar,FoodPresenceLow,0
FoeFar,WaterClose,0
FoeFar,WaterFar,0
FoeFar,WaterPresenceHigh,0
FoeFar,WaterPresenceLow,0
FoeFar,MateClose,0
FoeFar,MateFar,0
FoeFar,MatePresenceHigh,0
FoeFar,MatePresenceLow,0
FoeFar,FoeClose,0
FoeFar,FoeFar,0
FoeFar,Fertile,0
FoeFar,NotFertile,0
FoeFar,Hungry,0
FoeFar,NotHungry,0
FoeFar,FoePresenceHigh,0
FoeFar,FoePresenceLow,0
FoeFar,Thirsty,0
FoeFar,NotThirsty,0
FoeFar,pHeat,0.0591637414689938
FoeFar,pHunger,-0.0912528182804831
FoeFar,pThirst,-0.0165432172904458
FoeFar,pFear,-0.0879291768595247
FoeFar,Idle,0
FoeFar,GoingToFood,0
FoeFar,GoingToWater,0
FoeFar,SearchingForMate,0
FoeFar,Escaping,0
Fertile,FoodClose,0
Fertile,FoodFar,0
Fertile,FoodPresenceHigh,0
Fertile,FoodPresenceLow,0
Fertile,WaterClose,0
Fertile,WaterFar,0
Fertile,WaterPresenceHigh,0
Fertile,WaterPresenceLow,0
Fertile,MateClose,0
Fertile,MateFar,0
Fertile,MatePresenceHigh,0
Fertile,MatePresenceLow,0
Fertile,FoeClose,0
Fertile,FoeFar,0
Fertile,Fertile,0
Fertile,NotFertile,0
Fertile,Hungry,0
Fertile,NotHungry,0
Fertile,FoePresenceHigh,0
Fertile,FoePresenceLow,0
Fertile,Thirsty,0
Fertile,NotThirsty,0
Fertile,pHeat,0.0903699355620751
Fertile,pHunger,0.0350752383401036
Fertile,pThirst,0.063917792455255
Fertile,pFear,-0.011067995457476
Fertile,Idle,0
Fertile,GoingToFood,0
Fertile,GoingToWater,0
Fertile,SearchingForMate,0
Fertile,Escaping,0
NotFertile,FoodClose,0
NotFertile,FoodFar,0
NotFertile,FoodPresenceHigh,0
NotFertile,FoodPresenceLow,0
NotFertile,WaterClose,0
NotFertile,WaterFar,0
NotFertile,WaterPresenceHigh,0
NotFertile,WaterPresenceLow,0
NotFertile,MateClose,0
NotFertile,MateFar,0
NotFertile,MatePresenceHigh,0
NotFertile,MatePresenceLow,0
NotFertile,FoeClose,0
NotFertile,FoeFar,0
NotFertile,Fertile,0
NotFertile,NotFertile,0
NotFertile,Hungry,0
NotFertile,NotHungry,0
NotFertile,FoePresenceHigh,0
NotFertile,FoePresenceLow,0
NotFertile,Thirsty,0
NotFertile,NotThirsty,0
NotFertile,pHeat,-0.00622620897191865
NotFertile,pHunger,0.0499417294282195
NotFertile,pThirst,-0.0485086026594549
NotFertile,pFear,-0.0352319613495991
NotFertile,Idle,0
NotFertile,GoingToFood,0
NotFertile,GoingToWater,0
NotFertile,SearchingForMate,0
NotFertile,Escaping,0
Hungry,FoodClose,0
Hungry,FoodFar,0
Hungry,FoodPresenceHigh,0
Hungry,FoodPresenceLow,0
Hungry,WaterClose,0
Hungry,WaterFar,0
Hungry,WaterPresenceHigh,0
Hungry,WaterPresenceLow,0
Hungry,MateClose,0
Hungry,MateFar,0
Hungry,MatePresenceHigh,0
Hungry,MatePresenceLow,0
Hungry,FoeClose,0
Hungry,FoeFar,0
Hungry,Fertile,0
Hungry,NotFertile,0
Hungry,Hungry,0
Hungry,NotHungry,0
Hungry,FoePresenceHigh,0
Hungry,FoePresenceLow,0
Hungry,Thirsty,0
Hungry,NotThirsty,0
Hungry,pHeat,0.0170905971979213
Hungry,pHunger,-0.0565698051622928
Hungry,pThirst,-0.0529520675320886
Hungry,pFear,-0.0776568164944913
Hungry,Idle,0
Hungry,GoingToFood,0
Hungry,GoingToWater,0
Hungry,SearchingForMate,0
Hungry,Escaping,0
NotHungry,FoodClose,0
NotHungry,FoodFar,0
NotHungry,FoodPresenceHigh,0
NotHungry,FoodPresenceLow,0
NotHungry,WaterClose,0
NotHungry,WaterFar,0
NotHungry,WaterPresenceHigh,0
NotHungry,WaterPresenceLow,0
NotHungry,MateClose,0
NotHungry,MateFar,0
NotHungry,MatePresenceHigh,0
NotHungry,MatePresenceLow,0
NotHungry,FoeClose,0
NotHungry,FoeFar,0
NotHungry,Fertile,0
NotHungry,NotFertile,0
NotHungry,Hungry,0
NotHungry,NotHungry,0
NotHungry,FoePresenceHigh,0
NotHungry,FoePresenceLow,0
NotHungry,Thirsty,0
NotHungry,NotThirsty,0
NotHungry,pHeat,-0.0483779258087175
NotHungry,pHunger,0.0407593794589673
NotHungry,pThirst,0.057740104178777
NotHungry,pFear,0.0479825002830394
NotHungry,Idle,0
NotHungry,GoingToFood,0
NotHungry,GoingToWater,0
NotHungry,SearchingForMate,0
NotHungry,Escaping,0
FoePresenceHigh,FoodClose,0
FoePresenceHigh,FoodFar,0
FoePresenceHigh,FoodPresenceHigh,0
FoePresenceHigh,FoodPresenceLow,0
FoePresenceHigh,WaterClose,0
FoePresenceHigh,WaterFar,0
FoePresenceHigh,WaterPresenceHigh,0
FoePresenceHigh,WaterPresenceLow,0
FoePresenceHigh,MateClose,0
FoePresenceHigh,MateFar,0
FoePresenceHigh,MatePresenceHigh,0
FoePresenceHigh,MatePresenceLow,0
FoePresenceHigh,FoeClose,0
FoePresenceHigh,FoeFar,0
FoePresenceHigh,Fertile,0
FoePresenceHigh,NotFertile,0
FoePresenceHigh,Hungry,0
FoePresenceHigh,NotHungry,0
FoePresenceHigh,FoePresenceHigh,0
FoePresenceHigh,FoePresenceLow,0
FoePresenceHigh,Thirsty,0
FoePresenceHigh,NotThirsty,0
FoePresenceHigh,pHeat,-0.0191039938102961
FoePresenceHigh,pHunger,0.0235414047602291
FoePresenceHigh,pThirst,0.0364517961798477
FoePresenceHigh,pFear,-0.01703194694921
FoePresenceHigh,Idle,0
FoePresenceHigh,GoingToFood,0
FoePresenceHigh,GoingToWater,0
FoePresenceHigh,SearchingForMate,0
FoePresenceHigh,Escaping,0
FoePresenceLow,FoodClose,0
FoePresenceLow,FoodFar,0
FoePresenceLow,FoodPresenceHigh,0
FoePresenceLow,FoodPresenceLow,0
FoePresenceLow,WaterClose,0
FoePresenceLow,WaterFar,0
FoePresenceLow,WaterPresenceHigh,0
FoePresenceLow,WaterPresenceLow,0
FoePresenceLow,MateClose,0
FoePresenceLow,MateFar,0
FoePresenceLow,MatePresenceHigh,0
FoePresenceLow,MatePresenceLow,0
FoePresenceLow,FoeClose,0
FoePresenceLow,FoeFar,0
FoePresenceLow,Fertile,0
FoePresenceLow,NotFertile,0
FoePresenceLow,Hungry,0
FoePresenceLow,NotHungry,0
FoePresenceLow,FoePresenceHigh,0
FoePresenceLow,FoePresenceLow,0
FoePresenceLow,Thirsty,0
FoePresenceLow,NotThirsty,0
FoePresenceLow,pHeat,0.0912384561222226
FoePresenceLow,pHunger,0.0323157473617772
FoePresenceLow,pThirst,0.022707379503505
FoePresenceLow,pFear,-0.0586215662111629
FoePresenceLow,Idle,0
FoePresenceLow,GoingToFood,0
FoePresenceLow,GoingToWater,0
FoePresenceLow,SearchingForMate,0
FoePresenceLow,Escaping,0
Thirsty,FoodClose,0
Thirsty,FoodFar,0
Thirsty,FoodPresenceHigh,0
Thirsty,FoodPresenceLow,0
Thirsty,WaterClose,0
Thirsty,WaterFar,0
Thirsty,WaterPresenceHigh,0
Thirsty,WaterPresenceLow,0
Thirsty,MateClose,0
Thirsty,MateFar,0
Thirsty,MatePresenceHigh,0
Thirsty,MatePresenceLow,0
Thirsty,FoeClose,0
Thirsty,FoeFar,0
Thirsty,Fertile,0
Thirsty,NotFertile,0
Thirsty,Hungry,0
Thirsty,NotHungry,0
Thirsty,FoePresenceHigh,0
Thirsty,FoePresenceLow,0
Thirsty,Thirsty,0
Thirsty,NotThirsty,0
Thirsty,pHeat,-0.0457773269134468
Thirsty,pHunger,0.0301102263527504
Thirsty,pThirst,0.0366848872912512
Thirsty,pFear,0.09837906598038
Thirsty,Idle,0
Thirsty,GoingToFood,0
Thirsty,GoingToWater,0
Thirsty,SearchingForMate,0
Thirsty,Escaping,0
NotThirsty,FoodClose,0
NotThirsty,FoodFar,0
NotThirsty,FoodPresenceHigh,0
NotThirsty,FoodPresenceLow,0
NotThirsty,WaterClose,0
NotThirsty,WaterFar,0
NotThirsty,WaterPresenceHigh,0
NotThirsty,WaterPresenceLow,0
NotThirsty,MateClose,0
NotThirsty,MateFar,0
NotThirsty,MatePresenceHigh,0
NotThirsty,MatePresenceLow,0
NotThirsty,FoeClose,0
NotThirsty,FoeFar,0
NotThirsty,Fertile,0
NotThirsty,NotFertile,0
NotThirsty,Hungry,0
NotThirsty,NotHungry,0
NotThirsty,FoePresenceHigh,0
NotThirsty,FoePresenceLow,0
NotThirsty,Thirsty,0
NotThirsty,NotThirsty,0
NotThirsty,pHeat,-0.039510291274409
NotThirsty,pHunger,0.0240955125419868
NotThirsty,pThirst,0.067905430573926
NotThirsty,pFear,0.0416170494591897
NotThirsty,Idle,0
NotThirsty,GoingToFood,0
NotThirsty,GoingToWater,0
NotThirsty,SearchingForMate,0
NotThirsty,Escaping,0
pHeat,FoodClose,0
pHeat,FoodFar,0
pHeat,FoodPresenceHigh,0
pHeat,FoodPresenceLow,0
pHeat,WaterClose,0
pHeat,WaterFar,0
pHeat,WaterPresenceHigh,0
pHeat,WaterPresenceLow,0
pHeat,MateClose,0
pHeat,MateFar,0
pHeat,MatePresenceHigh,0
pHeat,MatePresenceLow,0
pHeat,FoeClose,0
pHeat,FoeFar,0
pHeat,Fertile,0
pHeat,NotFertile,0
pHeat,Hungry,0
pHeat,NotHungry,0
pHeat,FoePresenceHigh,0
pHeat,FoePresenceLow,0
pHeat,Thirsty,0
pHeat,NotThirsty,0
pHeat,pHeat,0.045055793270029
pHeat,pHunger,-0.0221162327435409
pHeat,pThirst,-0.13949825046095
pHeat,pFear,0.0234767602633111
pHeat,Idle,-0.00772726557111706
pHeat,GoingToFood,0.00260203455230316
pHeat,GoingToWater,-0.0631101574576973
pHeat,SearchingForMate,-0.0711942254431519
pHeat,Escaping,-0.0351918568067215
pHunger,FoodClose,0
pHunger,FoodFar,0
pHunger,FoodPresenceHigh,0
pHunger,FoodPresenceLow,0
pHunger,WaterClose,0
pHunger,WaterFar,0
pHunger,WaterPresenceHigh,0
pHunger,WaterPresenceLow,0
pHunger,MateClose,0
pHunger,MateFar,0
pHunger,MatePresenceHigh,0
pHunger,MatePresenceLow,0
pHunger,FoeClose,0
pHunger,FoeFar,0
pHunger,Fertile,0
pHunger,NotFertile,0
pHunger,Hungry,0
pHunger,NotHungry,0
pHunger,FoePresenceHigh,0
pHunger,FoePresenceLow,0
pHunger,Thirsty,0
pHunger,NotThirsty,0
pHunger,pHeat,-0.142865432516143
pHunger,pHunger,-0.00695347243778104
pHunger,pThirst,0.09085959028027
pHunger,pFear,0.0610803277981842
pHunger,Idle,0.0107860464652935
pHunger,GoingToFood,-0.0216641317455397
pHunger,GoingToWater,0.0352355369763614
pHunger,SearchingForMate,0.0235381350729326
pHunger,Escaping,-0.0369680589935594
pThirst,FoodClose,0
pThirst,FoodFar,0
pThirst,FoodPresenceHigh,0
pThirst,FoodPresenceLow,0
pThirst,WaterClose,0
pThirst,WaterFar,0
pThirst,WaterPresenceHigh,0
pThirst,WaterPresenceLow,0
pThirst,MateClose,0
pThirst,MateFar,0
pThirst,MatePresenceHigh,0
pThirst,MatePresenceLow,0
pThirst,FoeClose,0
pThirst,FoeFar,0
pThirst,Fertile,0
pThirst,NotFertile,0
pThirst,Hungry,0
pThirst,NotHungry,0
pThirst,FoePresenceHigh,0
pThirst,FoePresenceLow,0
pThirst,Thirsty,0
pThirst,NotThirsty,0
pThirst,pHeat,-0.0147305377129142
pThirst,pHunger,0.00713213633612363
pThirst,pThirst,0.0835578477399228
pThirst,pFear,-0.0224747860210365
pThirst,Idle,-0.00850642749970147
pThirst,GoingToFood,0.00602611801867659
pThirst,GoingToWater,0.0428377125611704
pThirst,SearchingForMate,-0.00194193048027434
pThirst,Escaping,0.0042783299248099
pFear,FoodClose,0
pFear,FoodFar,0
pFear,FoodPresenceHigh,0
pFear,FoodPresenceLow,0
pFear,WaterClose,0
pFear,WaterFar,0
pFear,WaterPresenceHigh,0
pFear,WaterPresenceLow,0
pFear,MateClose,0
pFear,MateFar,0
pFear,MatePresenceHigh,0
pFear,MatePresenceLow,0
pFear,FoeClose,0
pFear,FoeFar,0
pFear,Fertile,0
pFear,NotFertile,0
pFear,Hungry,0
pFear,NotHungry,0
pFear,FoePresenceHigh,0
pFear,FoePresenceLow,0
pFear,Thirsty,0
pFear,NotThirsty,0
pFear,pHeat,-0.0472773412229853
pFear,pHunger,0.0754484836363459
pFear,pThirst,0.0133770909222668
pFear,pFear,-0.0359739239262296
pFear,Idle,-0.00669547305754174
pFear,GoingToFood,-0.00129761647027806
pFear,GoingToWater,-0.0496741104636686
pFear,SearchingForMate,-0.0697557764452676
pFear,Escaping,-0.046648178690415
Idle,FoodClose,0
Idle,FoodFar,0
Idle,FoodPresenceHigh,0
Idle,FoodPresenceLow,0
Idle,WaterClose,0
Idle,WaterFar,0
Idle,WaterPresenceHigh,0
Idle,WaterPresenceLow,0
Idle,MateClose,0
Idle,MateFar,0
Idle,MatePresenceHigh,0
Idle,MatePresenceLow,0
Idle,FoeClose,0
Idle,FoeFar,0
Idle,Fertile,0
Idle,NotFertile,0
Idle,Hungry,0
Idle,NotHungry,0
Idle,FoePresenceHigh,0
Idle,FoePresenceLow,0
Idle,Thirsty,0
Idle,NotThirsty,0
Idle,pHeat,0
Idle,pHunger,0
Idle,pThirst,0
Idle,pFear,0
Idle,Idle,0
Idle,GoingToFood,0
Idle,GoingToWater,0
Idle,SearchingForMate,0
Idle,Escaping,0
GoingToFood,FoodClose,0
GoingToFood,FoodFar,0
GoingToFood,FoodPresenceHigh,0
GoingToFood,FoodPresenceLow,0
GoingToFood,WaterClose,0
GoingToFood,WaterFar,0
GoingToFood,WaterPresenceHigh,0
GoingToFood,WaterPresenceLow,0
GoingToFood,MateClose,0
GoingToFood,MateFar,0
GoingToFood,MatePresenceHigh,0
GoingToFood,MatePresenceLow,0
GoingToFood,FoeClose,0
GoingToFood,FoeFar,0
GoingToFood,Fertile,0
GoingToFood,NotFertile,0
GoingToFood,Hungry,0
GoingToFood,NotHungry,0
GoingToFood,FoePresenceHigh,0
GoingToFood,FoePresenceLow,0
GoingToFood,Thirsty,0
GoingToFood,NotThirsty,0
GoingToFood,pHeat,0
GoingToFood,pHunger,0
GoingToFood,pThirst,0
GoingToFood,pFear,0
GoingToFood,Idle,0
GoingToFood,GoingToFood,0
GoingToFood,GoingToWater,0
GoingToFood,SearchingForMate,0
GoingToFood,Escaping,0
GoingToWater,FoodClose,0
GoingToWater,FoodFar,0
GoingToWater,FoodPresenceHigh,0
GoingToWater,FoodPresenceLow,0
GoingToWater,WaterClose,0
GoingToWater,WaterFar,0
GoingToWater,WaterPresenceHigh,0
GoingToWater,WaterPresenceLow,0
GoingToWater,MateClose,0
GoingToWater,MateFar,0
GoingToWater,MatePresenceHigh,0
GoingToWater,MatePresenceLow,0
GoingToWater,FoeClose,0
GoingToWater,FoeFar,0
GoingToWater,Fertile,0
GoingToWater,NotFertile,0
GoingToWater,Hungry,0
GoingToWater,NotHungry,0
GoingToWater,FoePresenceHigh,0
GoingToWater,FoePresenceLow,0
GoingToWater,Thirsty,0
GoingToWater,NotThirsty,0
GoingToWater,pHeat,0
GoingToWater,pHunger,0
GoingToWater,pThirst,0
GoingToWater,pFear,0
GoingToWater,Idle,0
GoingToWater,GoingToFood,0
GoingToWater,GoingToWater,0
GoingToWater,SearchingForMate,0
GoingToWater,Escaping,0
SearchingForMate,FoodClose,0
SearchingForMate,FoodFar,0
SearchingForMate,FoodPresenceHigh,0
SearchingForMate,FoodPresenceLow,0
SearchingForMate,WaterClose,0
SearchingForMate,WaterFar,0
SearchingForMate,WaterPresenceHigh,0
SearchingForMate,WaterPresenceLow,0
SearchingForMate,MateClose,0
SearchingForMate,MateFar,0
SearchingForMate,MatePresenceHigh,0
SearchingForMate,MatePresenceLow,0
SearchingForMate,FoeClose,0
SearchingForMate,FoeFar,0
SearchingForMate,Fertile,0
SearchingForMate,NotFertile,0
SearchingForMate,Hungry,0
SearchingForMate,NotHungry,0
SearchingForMate,FoePresenceHigh,0
SearchingForMate,FoePresenceLow,0
SearchingForMate,Thirsty,0
SearchingForMate,NotThirsty,0
SearchingForMate,pHeat,0
SearchingForMate,pHunger,0
SearchingForMate,pThirst,0
SearchingForMate,pFear,0
SearchingForMate,Idle,0
SearchingForMate,GoingToFood,0
SearchingForMate,GoingToWater,0
SearchingForMate,SearchingForMate,0
SearchingForMate,Escaping,0
Escaping,FoodClose,0
Escaping,FoodFar,0
Escaping,FoodPresenceHigh,0
Escaping,FoodPresenceLow,0
Escaping,WaterClose,0
Escaping,WaterFar,0
Escaping,WaterPresenceHigh,0
Escaping,WaterPresenceLow,0
Escaping,MateClose,0
Escaping,MateFar,0
Escaping,MatePresenceHigh,0
Escaping,MatePresenceLow,0
Escaping,FoeClose,0
Escaping,FoeFar,0
Escaping,Fertile,0
Escaping,NotFertile,0
Escaping,Hungry,0
Escaping,NotHungry,0
Escaping,FoePresenceHigh,0
Escaping,FoePresenceLow,0
Escaping,Thirsty,0
Escaping,NotThirsty,0
Escaping,pHeat,0
Escaping,pHunger,0
Escaping,pThirst,0
Escaping,pFear,0
Escaping,Idle,0
Escaping,GoingToFood,0
Escaping,GoingToWater,0
Escaping,SearchingForMate,0
Escaping,Escaping,0
